201:Břehová linie (BREHOV)
202:Brod (BROD)
203:Cesta (CESTA)
204:Násep u železnice (DOLHRA)
205:Okraj silnice (DOPLIN)
206:Dopravní pás (DOPPAS)
207:Elektrické vedení (ELEVED)
208:Geo jednotka (GEOJED)
209:Hranice stupňů (HORHRA)
210:Hranice využití území (HRAUZI)
211:Nezjištěno (HRAVAL)
212:Lanovka (LANVLE)
213:Lávka (LAVKA)
214:Průsek (LESPRU)
215:Alej (LINVEG)
216:Nezjištěno (LYZMUS)
217:Metro (METRO)
218:Most (MOST)
219:Nezjištěno (OSLEDR)
220:Pěšina (PESINA)
221:Plánovaná komunikace (PLAKOM)
222:Podjezd (PODJEZ)
223:Nezjištěno (POHRUZ)
224:Jez (PRHRJE)
225:Přívoz (PRIVOZ)
226:Produktovod (PRODPOTR)
227:Nezjištěno (PROFIL)
228:Propustek (PROPUS)
229:Roklina (ROKVYM)
230:Rozvodí (ROZVOD)
231:Silnice (SILDAL)
232:Silnice (SILNEE)
233:Nezjištěno (SILVYS)
234:Nezjištěno (SKUBAL)
235:Správní hranice (SPRJEDKU)
236:Terénní stupeň (STUPEN)
237:Nezjištěno (TEREUT)
238:Nezjištěno (TRADRA)
239:Tunel (TUNEL)
240:Ulice (ULICE)
241:Vodopád (VODOPA)
242:Vodní tok (VODTOK)
243:Vrstevnice doplněk (VRSDOP)
244:Vrstevnice (VRSZAP)
245:Zeď (ZED)
246:Železniční přejezd (ZELPRE)
247:Železniční trať (ZELTRA)
248:Železniční vlečka (ZELVLE)
